<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intraday Stock Trading</title>
</head>
<style>
    html { width: 100%; height:100%; overflow:hidden; }
    .sp{
        display: inline-block;
  padding: 5px 25px;
  font-size: 30px;
    }
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #2e412e}

.button:active {
  background-color: #898b8a;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	
	color: #bb9dd8;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}
input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

.login { 
	position: absolute;
	top: 25%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: #3e1d6d; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
</style>

<body>
    <div class="login">
        <h1>Machine Learning in Intraday Stock Trading</h1>
        <h2>Formats to Enter Data</h2>
        <h3>Date:  20210101 YearMonthDay</h3>
        <h4>Hour: (Number)1-24 int</h4>
        <h5>Min: (Number) 1-60 int</h5>
        <form action="{{ url_for('stock_analysis')}}" method="POST"> 
            <input type="number" name="Date" placeholder="Date" required='required'>
            <input type="number" placeholder="Open" step="0.01" name="open" required='required'>
            <input type="number" name="hour" placeholder="Hour" required='required'>
            <input type="number" name="min" placeholder="Minute" required='required'>
        
            <button type="submit" class="button">Predict</button>
       
        </form>

        <br>
        <br>
       <span class="sp"> {{ prediction_text }} </span> 
        </div>
</body>
</html>